<!DOCTYPE html>
<html lang="en">
<!--TODO PART : HEAD-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--TODO PART : LINKS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <!--TODO PART : HEAD TITLE-->
    <title>Welcome to the DevConnector</title>
</head>
<!--TODO PART : BODY-->

<body>
    <!--TODO PART : NAVBAR-->
    <nav class="navbar bg-dark">
        <h1>
            <a href="dashboard.html"> <i class="fas fa-code"></i> DevConnector </a>
        </h1>
        <ul>
            <li><a href="profiles.html">Developers</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="dashboard.html">
                    <i class="fas fa-user"></i>
                    <span class="hide-sm">Dashboard</span></a>
            </li>
            <li><a href="login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="hide-sm">Logout</span></a>
            </li>
        </ul>
    </nav>

    <section class="container">
        <h1 class="large text-primary">Dashboard</h1>
        <p class="lead"><i class="fas fa-user"></i>Welcome Darwin</p>
        <div class="dash-buttons">
            <a href="create-profile.html" class="btn">
                <i class="fas fa-user-circle text-primary"></i>
                Edit Profile
            </a>
            <a href="create-profile.html" class="btn">
                <i class="fab fa-black-tie text-primary"></i>
                Add Experience
            </a>
            <a href="create-profile.html" class="btn">
                <i class="fas fa-graduation-cap text-primary"></i>
                Add Education
            </a>
        </div>

        <!-- TODO PART : EXPERIENCE -->
        <h2 class="my-2">
            Experience Credentials
        </h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th class="hide-sm">Title</th>
                    <th class="hide-sm">Years</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Microsoft</td>
                    <td class="hide-sm">Senior Developer</td>
                    <td class="hide-sm">Oct 2021 - Current</td>
                    <td>
                        <button class="btn btn-danger">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Sun Microsystem</td>
                    <td class="hide-sm">Systems Admin</td>
                    <td class="hide-sm">Oct 2018 - Nov 2020</td>
                    <td>
                        <button class="btn btn-danger">
                            Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- TODO PART : EDUCATION -->
        <h2 class="my-2">
            Education Credentials
        </h2>
        <table class="table">
            <thead>
                <tr>
                    <th>School</th>
                    <th class="hide-sm">Degree</th>
                    <th class="hide-sm">Years</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Glinst Acadaemy Batch 11</td>
                    <td class="hide-sm">Online Course</td>
                    <td class="hide-sm">Mar 2021 - Aug 2021</td>
                    <td>
                        <button class="btn btn-danger">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>STMIK Antar Bangsa</td>
                    <td class="hide-sm">Bachelor Degree</td>
                    <td class="hide-sm">Aug 2014 - Aug 2018</td>
                    <td>
                        <button class="btn btn-danger">
                            Delete
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- TODO PART : DELETE ACCOUNT -->
        <div class="my-2">
            <button class="btn btn-danger">
                <i class="fas fa-user-minus"></i> Delete My Account
            </button>
        </div>

    </section>
</body>

</html>